---
title: A comprehensive introduction to Pumas - Part 2
date: `j Date(now())`
---

```julia; echo = false
using Dates
```

# Introduction

In [part-1]() of this tutorial, we modeled the pharmacokinetics of _CTMNopain_ an analgesic at three
dose levels. In this tutorial, we will explore the relation between drug exposures and pain scores.

Pain score (0=no pain, 1=mild, 2=moderate, 3=severe) were obtained at time points
when plasma concentration was collected.  A pain score of 2 or more is considered
as no pain relief.

The subjects requested for remedication if pain relief was not achieved after 2 hours post dose.
Some subjects had remedication before 2 hours if they were not able to bear the pain.
The time to remedication and the remedication status is available for subjects.

We will cover four different kinds of analysis in this tutorial:

1. Logistic regression of pain score
2. Ordinal regression of pain score
3. Time to remedication
4. Relation of _CTMNopain_ exposures to each of these end points. 

## Setup

### Load libraries

Two libraries provide the workhorse functionality in the Pumas ecosystem that we will load:

```julia; results = "hidden"
using Pumas
using PumasUtilities
using GLM: lm, @formula
using Random
using CSV
using HTTP
using Chain
using Latexify
using CairoMakie 
using StatsBase
using DataFrames
using ColorSchemes
using Survival
interactive!(false)
```

### Exploratory Analysis

Let's read the same data as in part-1 of the tutorial.

```julia; results = "hidden"
f = CSV.File(HTTP.get("http://bit.ly/painremed").body, 
             missingstrings=["", "NA", "."])

pkpain_df = DataFrame(f)
pkpain_df[!, :dosenum] .=  ifelse.(pkpain_df.Dose .== "Placebo",  0,
                           ifelse.(pkpain_df.Dose .== "5 mg", 5,
                           ifelse.(pkpain_df.Dose .== "20 mg", 20, 80)))
transform!(groupby(pkpain_df, :Subject), :Conc => maximum => :cmax)                           
```

```julia
color_indices = groupindices(groupby(pkpain_df, [:Dose]))
palette = ColorSchemes.tab10.colors
f = Figure(resolution = (1000, 800))
ax = f[1,1] = Axis(f, 
                    xlabel="Time (hr)", 
                    ylabel="Proportion of Pain Relief", 
                    title = "Pain Score Trends for CTMNopain")
@chain pkpain_df begin
    combine(groupby(_, [:Time, :dosenum]), :PainRelief => mean, ungroup=true)
    for (i, gdf) in enumerate(groupby(_, [:dosenum], sort=true))
        barplot!(ax,
                gdf.Time, 
                gdf.PainRelief_mean, 
                dodge = unique(gdf.dosenum),
                color = (palette[i], 0.5)
            )
            ax.yticks = 0:0.1:1
    end
end
f
```

```julia

```julia
color_indices = groupindices(groupby(pkpain_df, [:Dose]))
palette = ColorSchemes.tab10.colors
f = Figure(resolution = (1000, 800))
ax = f[1,1] = Axis(f, 
                    xlabel="Time (hr)", 
                    ylabel="Proportion of Pain Relief", 
                    title = "Pain Score Trends for CTMNopain")
#
dd = combine(groupby(pkpain_df, [:Time, :dosenum]), :PainRelief => mean, ungroup=true)
dd.dosenum_u = [findfirst((==)(x), unique(dd.dosenum)) for x in dd.dosenum]                    
barplot!(ax,
            dd.Time, 
            dd.PainRelief_mean,
            dodge = dd.dosenum_u,
            color = palette[dd.dosenum_u], 
            #label= ["20 mg", "80 mg", "Placebo", "5 mg"]
            )
#axislegend()            
f
```

### Logistic regression of pain relief

```julia
painrelief = read_pumas(pkpain_df,
                          id           = :Subject,
                          time         = :Time,
                          amt          = :amt,
                          observations = [:PainRelief],
                          covariates   = [:dosenum, :cmax],
                          event_data   = false)
```

```julia                          
trt_model = @model begin
    @metadata begin
        desc = "Logistic Regression Model"
    end
    @param begin
        "Intercept"
        intercept ∈ RealDomain(init=0.001)
        "Slope"
        tvslope ∈ RealDomain(init=0.0001)
        """
         - Ω
        """
        Ω ∈ VectorDomain(1)
    end

    @random begin
        η ~ MvNormal(Ω)
    end

    @covariates begin
        "Dose (mg)"
        dosenum
    end

    @pre begin
        rx = dosenum > 0 ? 1 : 0
        slope = tvslope*rx
        logit = intercept + slope + η[1]
    end

    @derived begin
        "Pain Relief"
        PainRelief ~ @. Bernoulli(logistic(logit))
    end
end

trt_param = (
    intercept = 0.001,
    tvslope = 0.0001,
    Ω = [1.0]
)
trt_model_fit = fit(trt_model,
                painrelief,
                trt_param,
                Pumas.FOCE())
```

```julia
trt_model_vpc = vpc(trt_model_fit, 
                stratify_by=[:dosenum])

trt_model_vpcplot = vpc_plot(trt_model_vpc; columns = 2, rows = 2)
```

```julia
cmax_model = @model begin
    @metadata begin
        desc = "Logistic Regression Model"
    end
    @param begin
        "Intercept"
        intercept ∈ RealDomain(init=0.001)
        "Slope"
        tvslope ∈ RealDomain(init=0.0001)
        """
         - Ω
        """
        Ω ∈ VectorDomain(1)
    end

    @random begin
        η ~ MvNormal(Ω)
    end

    @covariates begin
        "Dose (mg)"
        dosenum
        "Maximum Concentration"
        cmax
    end

    @pre begin
        slope = tvslope*cmax
        logit = intercept + slope + η[1]
    end

    @derived begin
        "Pain Relief"
        PainRelief ~ @. Bernoulli(logistic(logit))
    end
end

cmax_param = (
    intercept = 0.001,
    tvslope = 0.0001,
    Ω = [1.0]
)
cmax_model_fit = fit(cmax_model,
                painrelief,
                cmax_param,
                Pumas.FOCE())
```

```julia
cmax_model_vpc = vpc(cmax_model_fit, 
                stratify_by=[:dosenum])

cmax_model_vpcplot = vpc_plot(cmax_model_vpc; columns = 2, rows = 2)
```