## Table of Contents

 * [PK1 - One-compartment intravenous bolus dosing]()
 * [PK2 - One-compartment oral dosing]()
 * [PK3 - One-compartment 1<sup>st</sup> and 0-order input]()
 * [PK4 - One-compartment oral dosing]()
 * [PK5 - One-compartment intravenous plasma/urine I]()
 * [PK6 - One-compartment intravenous plasma/urine II]()
 * [PK8 - Two-compartment distribution models]()
 * [PK9 - Modeling of fraction absorbed and nonlinear bioavailability across the liver: Simultaneously fitting intravenous and oral data]()
 * [PK10 - Simultaneous fitting of IV/PO data]()
 * [PK12 - Intravenous and oral dosing]()
 * [PK13 - Bolus plus constant rate infusion]()
 * [PK14 - Multi-compartment model oral dosing]()
 * [PK15 - Toxicokinetics]()
 * [PK16 - Two-compartment intravenous plasma/urine]()
 * [PK17 - Nonlinear kinetics - Capacity I]()
 * [PK18 - Capacity II - Ethanol kinetics]()
 * [PK19 - Capacity III - Metabolite kinetics]()
 * [PK20 - Capacity IV - Nonlinear kinetics]()
 * [PK21 - Nonlinear kinetics - Heteroinduction]()
 * [PK22 - Nonlinear kinetics - Autoinduction]()
 * [PK24 - Nonlinear kinetics - Flow II]()
 * [PK26 - Modeling of antibody kinetics after i.v. doses to man]()
 * [PK27 - Target mediated drug disposition]()
 * [PK28 - Allometry - Elementary Dedrick plot]()
 * [PK30 - Turnover I - Sc dosing of hormone]()
 * [PK31 - Turnover II - Intra-venous dosing of hormone]()
 * [PK32 - Turnover III - Nonlinear disposition]()
 * [PK33 - Transdermal input and kinetics]()
 * [PK34 - Reversible metabolism]()
 * [PK37 - _In vitro/in vivo_ extrapolation I]()
 * [PK38 - _In vitro/in vivo_ extrapolation II]()
 * [PK39 - Two-compartment data - Experimental design issues]()
 * [PK40 - Enterohepatic recirculation]()
 * [PK41 - Multiple intravenous infusions - NCA _versus_ regression]()
 * [PK42 - Saturable absorption via transporters]()
 * [PK43 - Multiple absorption routes]()
 * [PK44 - Estimation of inhibitory constant Ki]()
 * [PK45 - Reversible metabolism of drug A and its metabolite drug B]()
 * [PK46 - Long infusion and short half-life]()
 * [PK47 - Plasma protein binding modeling]()
 * [PK48 - One-compartment Michaelis-Menten kinetics - Drug and metabolite in urine]()
 * [PK49 - Turnover IV - Factor II data in healthy volunteers]()
 * [PK50 - Analysis of multiple subjects concentration and response-time profiles]()
 * [PK51 - Multi-compartment drug/metabolite]()
 * [PK52 - Simulated impact of disease on r-hSOD kinetics]()
 * [PK53 - Linear antibody kinetics]()
