---
title: Ordinal Regression Models
---


```julia
df = copy(CSV.read(example_data("pain_remed")))
  # The variable is coded 0:3 but Categorical starts at 1
  df.painord .+= 1

  # Read the data# Read the data
  data = read_pumas(df,
    dvs = [:painord],
    cvs = [:arm, :dose, :conc, :painord,:remed],
    event_data=false)

  ordinal_model = @model begin
    @param begin
      b₁    ∈ RealDomain(init=2.90692)
      b₂    ∈ RealDomain(init=-2.97771, lower=-1000000, upper=1)
      b₃    ∈ RealDomain(init=-2.7541 , lower=-1000000, upper=1)
      slope ∈ RealDomain(init=0.01)
      ω     ∈ RealDomain(init=sqrt(3.10532), lower = 0.001)
    end

    @random begin
      η ~ Normal(0.0, ω)
    end

    @covariates conc

    @pre begin
      effect = slope * conc
      #Logit of cumulative probabilities
      lge₀ = @. b₁ + η + effect
      lge₁ = @. lge₀ + b₂
      lge₂ = @. lge₁ + b₃

      #Probabilities of >=0 and >=1 and >=2
      pge₀ = @. exp(lge₀) / (1.0 + exp(lge₀))
      pge₁ = @. exp(lge₁) / (1.0 + exp(lge₁))
      pge₂ = @. exp(lge₂) / (1.0 + exp(lge₂))

      #Probabilities of Y=0,1,2,3
      p₀ = @. 1.0 - pge₀
      p₁ = @. pge₀ - pge₁
      p₂ = @. pge₁ - pge₂
      p₃ = @. pge₂
    end

    @derived begin
      painord ~ @. Categorical(p₀, p₁, p₂, p₃)
    end
  end

  ftFOCE = fit(ordinal_model, data, init_param(ordinal_model), Pumas.FOCE(),
    optimize_fn=Pumas.DefaultOptimizeFN(show_trace=false))
```
